<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head >
</head>
<body>
    <div th:fragment="employeeform_modals">
        <!--#Modal form for user update-->
        <div class="employeeFormUpdate">
            <form class="form-signin" th:action="@{save}" method="post">
                <div class="modal fade" data-backdrop="static" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="updateModalLabel">Update Employee</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <h6 style="font-weight: bold">Main Information</h6>
                                    <div class="form-group">
                                        <input type="hidden" class="form-control" id="employeeId" name="employeeId" value="" />
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First name" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="middleName" name="middleName" placeholder="Middle name" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last name" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="title" name="title" placeholder="Title" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="department" name="department" disabled>
                                                <option selected disabled value="">Choose Department...</option>

                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3 ml-auto">
                                            <select class="custom-select" name="closed" id="closed" >
                                                <option selected disabled value="">Is Closed...</option>
                                                <option value="true">Closed</option>
                                                <option value="false">Active</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="tel" class="form-control" id="mobilePhone" name="mobilePhone" placeholder="Mobile phone" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="tel" class="form-control" id="officePhone" name="officePhone" placeholder="Office phone">
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="email" class="form-control" id="workEmail" name="workEmail" placeholder="Work Email" >
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <label for="dateOfEmployment">Date of Employment</label>
                                            <input type="date" class="form-control" id="dateOfEmployment" name="dateOfEmployment" required>
                                        </div>
                                    </div>
                                    <h6 style="font-weight: bold">Personal Information</h6>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="addressLine1" name="addressLine1" placeholder="Address line 1" >
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="addressLine2" name="addressLine2" placeholder="Address line 2">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="city" name="city" placeholder="City" >
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <input type="text" class="form-control" id="zipCode" name="zipCode" placeholder="Zip" >
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <select class="custom-select" id="country" name="country" disabled>
                                                <option selected disabled value="">Choose Country...</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="tel" class="form-control" id="homePhone" name="homePhone" placeholder="Home phone" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="email" class="form-control" id="personalEmail" name="personalEmail" placeholder="Personal Email" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="gender" name="gender" >
                                                <option selected disabled value="">Choose Gender...</option>
                                                <option th:each="genders : ${T(dev.sda.team2.pma.enums.Gender).values()}"
                                                        th:value="${genders}" th:text="${genders.displayGender}"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-3 mb-3">
                                            <input type="text" class="form-control" id="bankName" name="bankName" placeholder="Bank name" >
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <input type="text" class="form-control" id="bankCode" name="bankCode" placeholder="Bank code">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="bankAccount" name="bankAccount" placeholder="Bank account #" >
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <label for="dateOfBirth">Date of Birth</label>
                                            <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-link float-right" type="submit" data-toggle="tooltip" data-placement="top" title="Save">
                                    <i class="material-icons-outlined md-36">save_alt</i>
                                </button>
                                <button type="button" class="btn btn-link" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title="Close">
                                    <i class="material-icons-outlined md-36">close</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--End update form-->
        <!--#Modal for user create-->
        <div class="employeeFormCreate">
            <form class="form-signin" th:action="@{save}" method="post">
                <div class="modal fade" data-backdrop="static" id="employeeModalCreate" tabindex="-1" role="dialog" aria-labelledby="modalLabelCreate" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalLabelCreate">Create Employee</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <h6 style="font-weight: bold">Main Information</h6>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First name" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="middleName" name="middleName" placeholder="Middle name" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last name" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="title" name="title" placeholder="Title" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="department" name="department" disabled>
                                                <option selected disabled value="">Choose Department...</option>

                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3 ml-auto">
                                            <select class="custom-select" name="closed" id="closed" >
                                                <option selected disabled value="">Is Closed...</option>
                                                <option value="true">Closed</option>
                                                <option value="false">Active</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="tel" class="form-control" id="mobilePhone" name="mobilePhone" placeholder="Mobile phone" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="tel" class="form-control" id="officePhone" name="officePhone" placeholder="Office phone" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="email" class="form-control" id="workEmail" name="workEmail" placeholder="Work Email" >
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <label for="dateOfEmployment">Date of Employment</label>
                                            <input type="date" class="form-control" id="dateOfEmployment" name="dateOfEmployment" required>
                                        </div>
                                    </div>
                                    <h6 style="font-weight: bold">Personal Information</h6>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="addressLine1" name="addressLine1" placeholder="Address line 1" >
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="addressLine2" name="addressLine2" placeholder="Address line 2">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="city" name="city" placeholder="City" >
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <input type="text" class="form-control" id="zipCode" name="zipCode" placeholder="Zip" >
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <select class="custom-select" id="country" name="country" disabled >
                                                <option selected disabled value="">Choose Country...</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="tel" class="form-control" id="homePhone" name="homePhone" placeholder="Home phone" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="email" class="form-control" id="personalEmail" name="personalEmail" placeholder="Personal Email" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="gender" name="gender" >
                                                <option selected disabled value="">Choose Gender...</option>
                                                <option th:each="genders : ${T(dev.sda.team2.pma.enums.Gender).values()}"
                                                        th:value="${genders}" th:text="${genders.displayGender}"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-3 mb-3">
                                            <input type="text" class="form-control" id="bankName" name="bankName" placeholder="Bank name" >
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <input type="text" class="form-control" id="bankCode" name="bankCode" placeholder="Bank code" >
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="bankAccount" name="bankAccount" placeholder="Bank account #" >
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <label for="dateOfBirth">Date of Birth</label>
                                            <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-link float-right" type="submit" data-toggle="tooltip" data-placement="top" title="Save">
                                    <i class="material-icons-outlined md-36">save_alt</i>
                                </button>
                                <button type="button" class="btn btn-link" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title="Close">
                                    <i class="material-icons-outlined md-36">close</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--End form-->
    </div>
</body>
<script type ="text/javascript" th:src="@{/js/employeesdatatable.js}" src="../../static/js/employeesdatatable.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
