<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head >
</head>
<body>
    <div th:fragment="projectform_modals">
        <!--#Modal form for user update-->
        <div class="projectFormUpdate">
            <form class="form-signin" th:action="@{save}" method="post">
                <div class="modal fade" data-backdrop="static" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="updateModalLabel">Update Project</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <h6 style="font-weight: bold">Main Information</h6>
                                    <div class="form-group">
                                        <input type="hidden" class="form-control" id="projectId" name="projectId" value="" />
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12 mb-3">
                                            <input type="text" class="form-control" id="projectName" name="projectName" placeholder="Project name" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="employees" name="employees" disabled>
                                                <option selected disabled value="">Choose Manager...</option>

                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="projectType" name="projectType" disabled>
                                                <option selected disabled value="">Choose Project Type...</option>

                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="projectStatus" name="projectStatus" disabled>
                                                <option selected disabled value="">Choose Project Status...</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-9 mb-3">
                                            <select class="custom-select" id="customer" name="customer" disabled>
                                                <option selected disabled value="">Choose Customer...</option>

                                            </select>
                                        </div>
                                        <div class="col-md-3 mb-3 ml-auto">
                                            <select class="custom-select" name="closed" id="closed" >
                                                <option selected disabled value="">Is Closed...</option>
                                                <option value="true">Closed</option>
                                                <option value="false">Active</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12 mb-3">
                                            <textarea class="form-control" id="projectMemo1" name="projectMemo1" placeholder="Memo 1"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12 mb-3">
                                            <textarea class="form-control" id="projectMemo2" name="projectMemo2" placeholder="Memo 2"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <label for="projectStartDate">Start Date</label>
                                            <input type="date" class="form-control" id="projectStartDate" name="projectStartDate" required >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="projectEndDate">End Date</label>
                                            <input type="date" class="form-control" id="projectEndDate" name="projectEndDate" required >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-link float-right" type="submit" data-toggle="tooltip" data-placement="top" title="Save">
                                    <i class="material-icons-outlined md-36">save_alt</i>
                                </button>
                                <button type="button" class="btn btn-link" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title="Close">
                                    <i class="material-icons-outlined md-36">close</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--End update form-->
        <!--#Modal for user create-->
        <div class="projectFormCreate">
            <form class="form-signin" th:action="@{save}"  method="post">
                <div class="modal fade" data-backdrop="static" id="projectModalCreate" tabindex="-1" role="dialog" aria-labelledby="modalLabelCreate" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalLabelCreate">Create Project</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <h6 style="font-weight: bold">Main Information</h6>
                                    <div class="form-row">
                                        <div class="col-md-12 mb-3">
                                            <input type="text" class="form-control" id="projectName" name="projectName" placeholder="Project name" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="employees" name="employees" disabled>
                                                <option selected disabled value="">Choose Manager...</option>

                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="projectType" name="projectType" disabled>
                                                <option selected disabled value="">Choose Project Type...</option>

                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="projectStatus" name="projectStatus" disabled>
                                                <option selected disabled value="">Choose Project Status...</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-9 mb-3">
                                            <select class="custom-select" id="customer" name="customer" disabled>
                                                <option selected disabled value="">Choose Customer...</option>

                                            </select>
                                        </div>
                                        <div class="col-md-3 mb-3 ml-auto">
                                            <select class="custom-select" name="closed" id="closed">
                                            <option selected disabled value="">Is Closed...</option>
                                            <option value="true">Closed</option>
                                            <option value="false">Active</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12 mb-3">
                                            <textarea class="form-control" id="projectMemo1" name="projectMemo1" placeholder="Memo 1"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12 mb-3">
                                            <textarea class="form-control" id="projectMemo2" name="projectMemo2" placeholder="Memo 2"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <label for="projectStartDate">Start Date</label>
                                            <input type="date" class="form-control" id="projectStartDate" name="projectStartDate" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="projectEndDate">End Date</label>
                                            <input type="date" class="form-control" id="projectEndDate" name="projectEndDate" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-link float-right" type="submit" data-toggle="tooltip" data-placement="top" title="Save">
                                    <i class="material-icons-outlined md-36">save_alt</i>
                                </button>
                                <button type="button" class="btn btn-link" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title="Close">
                                    <i class="material-icons-outlined md-36">close</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--End form-->
    </div>
</body>
<script type ="text/javascript" th:src="@{/js/projectdatatable.js}" src="../../static/js/projectdatatable.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
