<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head >
</head>
<body>
    <div th:fragment="supplierform_modals">
        <!--#Modal form for user update-->
        <div class="supplierFormUpdate">
            <form class="form-signin" th:action="@{save}" method="post">
                <div class="modal fade" data-backdrop="static" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="updateModalLabel">Update Supplier</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <h6 style="font-weight: bold">Main Information</h6>
                                    <div class="form-group">
                                        <input type="hidden" class="form-control" id="supplierId" name="supplierId" value="" />
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12 mb-3">
                                            <input type="text" class="form-control" id="supplierName" name="supplierName" placeholder="Supplier name" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="supplierRegistrationNumber" name="supplierRegistrationNumber" placeholder="Registration #" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="supplierVATNumber" name="supplierVATNumber" placeholder="VAT #" >
                                        </div>
                                        <div class="col-md-4 mb-3 ml-auto">
                                            <select class="custom-select" name="closed" id="closed" >
                                                <option selected disabled value="">Is Closed...</option>
                                                <option value="true">Closed</option>
                                                <option value="false">Active</option>
                                            </select>
                                        </div>
                                    </div>
                                    <h6 style="font-weight: bold">Contact Information</h6>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="addressLine1" name="addressLine1" placeholder="Address line 1" >
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="addressLine2" name="addressLine2" placeholder="Address line 2" >
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="city" name="city" placeholder="City" >
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <input type="text" class="form-control" id="zipCode" name="zipCode" placeholder="Zip" >
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <select class="custom-select" id="country" name="country" disabled>
                                                <option selected disabled value="">Choose Country...</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="tel" class="form-control" id="contactPhone" name="contactPhone" placeholder="Contact phone" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="email" class="form-control" id="contactEmail" name="contactEmail" placeholder="Contact Email" >
                                        </div>
                                    </div>
                                    <h6 style="font-weight: bold">Financial Information</h6>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="bankName" name="bankName" placeholder="Bank name" >
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="bankAccount" name="bankAccount" placeholder="Account #" >
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="bankCode" name="bankCode" placeholder="Bank code" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="swift" name="swift" placeholder="SWIFT" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="currency" name="currency" disabled>
                                                <option selected disabled value="">Choose Currency...</option>

                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-link float-right" type="submit" data-toggle="tooltip" data-placement="top" title="Save">
                                    <i class="material-icons-outlined md-36">save_alt</i>
                                </button>
                                <button type="button" class="btn btn-link" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title="Close">
                                    <i class="material-icons-outlined md-36">close</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--End update form-->
        <!--#Modal for user create-->
        <div class="supplierFormCreate">
            <form class="form-signin" th:action="@{save}"  method="post">
                <div class="modal fade" data-backdrop="static" id="supplierModalCreate" tabindex="-1" role="dialog" aria-labelledby="modalLabelCreate" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalLabelCreate">Create Supplier</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <h6 style="font-weight: bold">Main Information</h6>
                                    <div class="form-row">
                                        <div class="col-md-12 mb-3">
                                            <input type="text" class="form-control" id="supplierName" name="supplierName" placeholder="Supplier name" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="supplierRegistrationNumber" name="supplierRegistrationNumber" placeholder="Registration #"  >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="supplierVATNumber" name="supplierVATNumber" placeholder="VAT #"  >
                                        </div>
                                        <div class="col-md-4 mb-3 ml-auto">
                                            <select class="custom-select" name="closed" id="closed" >
                                                <option selected disabled value="">Is Closed...</option>
                                                <option value="true">Closed</option>
                                                <option value="false">Active</option>
                                            </select>
                                        </div>
                                    </div>
                                    <h6 style="font-weight: bold">Contact Information</h6>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="addressLine1" name="addressLine1" placeholder="Address line 1" >
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="addressLine2" name="addressLine2" placeholder="Address line 2" >
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="city" name="city" placeholder="City" >
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <input type="text" class="form-control" id="zipCode" name="zipCode" placeholder="Zip" >
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <select class="custom-select" id="country" name="country" disabled>
                                                <option selected disabled value="">Choose Country...</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="tel" class="form-control" id="contactPhone" name="contactPhone" placeholder="Contact phone" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="email" class="form-control" id="contactEmail" name="contactEmail" placeholder="Contact Email" >
                                        </div>
                                    </div>
                                    <h6 style="font-weight: bold">Financial Information</h6>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="bankName" name="bankName" placeholder="Bank name" >
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="bankAccount" name="bankAccount" placeholder="Account #" >
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="bankCode" name="bankCode" placeholder="Bank code" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="swift" name="swift" placeholder="SWIFT" >
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="custom-select" id="currency" name="currency" disabled>
                                                <option selected disabled value="">Choose Currency...</option>

                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-link float-right" type="submit" data-toggle="tooltip" data-placement="top" title="Save">
                                    <i class="material-icons-outlined md-36">save_alt</i>
                                </button>
                                <button type="button" class="btn btn-link" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title="Close">
                                    <i class="material-icons-outlined md-36">close</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--End form-->
    </div>
</body>
<script type ="text/javascript" th:src="@{/js/supplierdatatable.js}" src="../../static/js/supplierdatatable.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
